!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	main.c	/^int main() {$/;"	f
wait	main.c	/^void wait(unsigned long num) {$/;"	f
weightleft	main.c	/^int weightleft[8] = {-10, -10, -5, 0, 0, 5, 10, 10};$/;"	v
weightright	main.c	/^int weightright[8] = {10, 10, 5, 0, 0, -5, -10, -10};$/;"	v
