#VRML_OBJ R2019b utf8
DEF wall Solid {
  translation -1.2 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry DEF WALL IndexedFaceSet {
        coord Coordinate {
          point [
            -1 0 -1
            1 0 -1
            1 0 1
            -1 0 1
            -1 0 -1
            -1.02 0 -1.02
            -1.02 0 1.02
            1.02 0 1.02
            1.02 0 -1.02
            -1.02 0 -1.02
            -1 0.1 -1
            1 0.1 -1
            1 0.1 1
            -1 0.1 1
            -1 0.1 -1
            -1.02 0.1 -1.02
            -1.02 0.1 1.02
            1.02 0.1 1.02
            1.02 0.1 -1.02
            -1.02 0.1 -1.02
          ]
        }
        coordIndex [
          9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, -1, 0, 1, 11, 10, -1, 1, 2, 12, 11, -1, 2, 3, 13, 12, -1, 3, 4, 14, 13, -1, 4, 5, 15, 14, -1, 5, 6, 16, 15, -1, 6, 7, 17, 16, -1, 7, 8, 18, 17, -1, 8, 9, 19, 18, -1, 9, 0, 10, 19, -1
        ]
      }
    }
  ]
  name "Wall"
  boundingObject Group {
    children [
      Transform {
        translation 1.01 0.05 0
        children [
          DEF WALL_SHAPE Shape {
            appearance Appearance {
              material Material {
              }
            }
            geometry Box {
              size 0.02 0.1 2
            }
          }
        ]
      }
      Transform {
        translation -1.01 0.05 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.05 1.01
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.05 -1.01
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
}