#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.974480608856921 -0.17040492449610373 0.14611538135775348 0.9918792223149535
  position -1.7355487132556868 7.136895254194771 4.981161362633156
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.4445649999999999 0 -0.18692699999999998
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -2
            -1.6 0 2
            4.6 0 2
            4.6 0 -2
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
MazeBlock {
  translation 0.070466 0 -2.056364
  length 6.2
}
MazeBlock {
  translation 0.081825 0 1.74263
  name "maze block(1)"
  length 6.2
}
DEF long_rock_3 Solid {
  translation -3 0 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_4 Solid {
  translation -2.9 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_6 Solid {
  translation -2.9 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF rock Solid {
  translation -0.267548 0 -0.22167
  rotation 0 1 0 5.02662
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.38774 0 -1.06532
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation 1.25364 0 0.47529
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.53541 0 0.16115
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -1.34035 0 0.776227
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -2.34293 0 -0.0741107
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation 1.09992 0 -1.32743
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.05 0.2 0.05
  }
}
DEF rock Solid {
  translation -0.105938 -1.77636e-15 -1.3463
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation 0.931062 0 1.31682
  rotation 0 -1 0 0.325642
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -0.0855468 0 0.846635
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation 1.91494 0 0.107609
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation 0.958022 0 -0.127712
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.034258 0 1.548212
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rock Solid {
  translation -1.95487 0 -0.686015
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.37
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.37
  }
}
DEF rock Solid {
  translation -1.20749 0 -0.478731
  rotation 0 -1 0 2.05704
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.15 0.2 0.15
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.15 0.2 0.15
  }
}
DEF rob0 E-puck {
  translation -2.9 0 0
  rotation 0 1 0 -1.57
  name "epuck0"
  controller "reynolds4"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Emitter {
      name "emitter_epuck"
      channel 1
    }
    Receiver {
      name "receiver_epuck"
    }
  ]
}
DEF rob1 E-puck {
  translation -2.9 0 0.1
  rotation 0 1 0 -1.57
  name "epuck1"
  controller "reynolds4"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Receiver {
      name "receiver_epuck"
      channel 2
    }
    Emitter {
      name "emitter_epuck"
      rotationStep 0.261799
      channel 3
    }
  ]
}
DEF rob2 E-puck {
  translation -2.9 0 -0.1
  rotation 0 1 0 -1.57
  name "epuck2"
  controller "reynolds4"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Receiver {
      name "receiver_epuck"
      channel 4
    }
    Emitter {
      name "emitter_epuck"
      rotationStep 0.261799
      channel 5
    }
  ]
}
DEF rob3 E-puck {
  translation -2.9 0 0.213892
  rotation 0 1 0 -1.57
  name "epuck3"
  controller "reynolds4"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Receiver {
      name "receiver_epuck"
      rotationStep 0.261799
      channel 6
    }
    Emitter {
      name "emitter_epuck"
      rotationStep 0.261799
      channel 7
    }
  ]
}
DEF rob4 E-puck {
  translation -2.9 0 -0.2
  rotation 0 1 0 -1.57
  name "epuck4"
  controller "reynolds4"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Receiver {
      name "receiver_epuck"
      rotationStep 0.261799
      channel 8
    }
    Emitter {
      name "emitter_epuck"
      rotationStep 0.261799
      channel 9
    }
  ]
}
DEF SUPERVISOR Robot {
  children [
    DEF receiver4 Receiver {
      name "receiver4"
      channel 9
    }
    DEF emitter4 Emitter {
      name "emitter4"
      channel 8
    }
    DEF receiver3 Receiver {
      name "receiver3"
      rotationStep 0.261799
      channel 7
    }
    DEF emitter3 Emitter {
      name "emitter3"
      rotationStep 0.261799
      channel 6
    }
    DEF receiver2 Receiver {
      name "receiver2"
      rotationStep 0.261799
      channel 5
    }
    DEF emitter2 Emitter {
      name "emitter2"
      channel 4
    }
    DEF receiver1 Receiver {
      name "receiver1"
      rotationStep 0.261799
      channel 3
    }
    DEF emitter1 Emitter {
      name "emitter1"
      rotationStep 0.261799
      channel 2
    }
    DEF receiver0 Receiver {
      name "receiver0"
      channel 1
    }
    DEF emitter0 Emitter {
      name "emitter0"
    }
  ]
  name "supervisor"
  rotationStep 0.261799
  controller "flocking_super4"
  controllerArgs "0 25 10"
  supervisor TRUE
}
MazeBlock {
  translation -2.987468 0 -0.21465599999999999
  rotation 0 -1 0 -1.5707963071795863
  name "maze block(2)"
  length 4
}
MazeBlock {
  translation 3.0239599999999998 0 -0.186501
  rotation 0 1 0 1.5707959999999999
  name "maze block(3)"
  length 4
}
