#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation 0.528246631494369 0.6588534177844027 0.5356002895711165 4.306857276675586
  position -0.6225491598317111 2.777058510055988 -0.012418071294752787
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
DEF rob0 E-puck {
  translation 0 0.005 0
  name "e-puck_0"
  controller "obs_con"
  emitter_channel 2
  receiver_channel 1
  turretSlot [
    Receiver {
      name "receiver_epuck"
      channel 1
    }
    Emitter {
      name "emitter_epuck"
      channel 2
    }
  ]
  kinematic TRUE
}
DEF rob1 E-puck {
  translation 0.1 0.005 0
  name "e-puck_1"
  controller "obs_con"
  emitter_channel 4
  receiver_channel 3
  turretSlot [
    Receiver {
      name "receiver_epuck"
      channel 3
    }
    Emitter {
      name "emitter_epuck"
      channel 4
    }
  ]
  kinematic TRUE
}
DEF supervisor Robot {
  children [
    DEF emitter0 Emitter {
      name "emitter0"
      channel 1
    }
    DEF emitter1 Emitter {
      name "emitter1"
      channel 3
    }
    DEF receiver0 Receiver {
      name "receiver0"
      channel 2
    }
    DEF receiver1 Receiver {
      name "receiver1"
      channel 4
    }
  ]
  name "supervisor"
  controller "pso_coop_sup"
  supervisor TRUE
}
